<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure Sciences</title>
    <link rel="stylesheet" href="puresc.css">
    <style>
        p {
            font-size: 16px;
            line-height: 0.5; /* 1.5 times the font size */
        }
    </style>
        <style>
            /* Remove default margin and padding */
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
            }
        </style>
    
</head>
<body>
    <nav class="navbar">
        <ul class="navbar-list">
          <li><a href="index.html" class="navbar-link">Home</a></li>
          <li><a href="btech.html" class="navbar-link">Engineering</a></li>
          <li><a href="fin.html" class="navbar-link">Finance</a></li>
          <li><a href="arc.html" class="navbar-link">Architecture</a></li>
          <li><a href="mn.html" class="navbar-link">Merchant Navy</a></li>
          <li><a href="nda.html" class="navbar-link">NDA</a></li>
        </ul>
      </nav>
    <h1 style="color: #051e9c;">What is Pure Sciences?</h1>
    <h4 style="color: #0d763c;">Pure Sciences, also known as Basic Sciences, refer to the scientific fields that focus on gaining knowledge and understanding of natural phenomena without an immediate focus on practical applications. The goal is to explore the fundamental principles of nature through observation, experimentation, and theoretical work.</h4>
    <h1 style="color: #036753;">Opportunities</h1>
    <h4 style="color: #892360;">
        Pure science graduates have a wide range of opportunities, including careers in research and academia, where they can contribute to fundamental scientific knowledge or teach future generations. They can work in industries like pharmaceuticals, biotechnology, and technology, applying their research to develop new products and solutions. Opportunities also exist in environmental science, healthcare, and data science, as well as in astronomy and space exploration. Many graduates enter scientific communication, consulting, or policy advising roles, while others may pursue entrepreneurship in cutting-edge fields like biotech and renewable energy.</h4>
</body>
</html>